
query dhcpServices($name: String!) {
  DHCPServices(name: $name) {
    id,
    name,
    configuredMachines {
      id,
      name,
      arch,
      memory,
      cpus,
      cores,
      kernel,
      version,
      machine,
      processor,
      platform,
      system,
      vendor,
      description,
      release,
      codename,
      configuredInterfaces {
        id,
        name,
        hwaddr,
        addresses {
          id,
          name,
          address
        }
      },
      defaultInterface {
        id,
        name,
        hwaddr,
        addresses {
          id,
          name,
          address
        }
      }
    }
  }
}
