
#
# GFS API Composer HTTP Crud
#

# 
# Ubuntu 18.04.6 Bionic LTS
# 
@baseUrl = http://controller3:5000



###
# @name dhcpServices
POST {{baseUrl}}/gfs1/graphql HTTP/1.1
Content-Type: application/json

{
    "query": "query dhcpServices {  DHCPServices {    id,    name,    configuredMachines {      id,      name,      arch,      memory,      cpus,      cores,      kernel,      version,      machine,      processor,      platform,      system,      vendor,      description,      release,      codename,      configuredInterfaces {        id,        name,        hwaddr,        addresses {          id,          name,          address        }      },      defaultInterface {        id,        name,        hwaddr,        addresses {          id,          name,          address        }      }    }  }}"
}



###
# @name dhcpService
POST {{baseUrl}}/gfs1/graphql HTTP/1.1
Content-Type: application/json

{
    "query": "query dhcpService($name: String!) {  DHCPServices(name: $name) {    id,    name,    configuredMachines {      id,      name,      arch,      memory,      cpus,      cores,      kernel,      version,      machine,      processor,      platform,      system,      vendor,      description,      release,      codename,      configuredInterfaces {        id,        name,        hwaddr,        addresses {          id,          name,          address        }      },      defaultInterface {        id,        name,        hwaddr,        addresses {          id,          name,          address        }      }    }  }}",
    "variables": {
        "name": "nasdhcp1"
    }
}
